apiVersion: apps/v1
kind: Deployment
metadata:
  name: grrr
spec:
  selector:
    matchLabels:
      app: grrr
  template:
    metadata:
      labels:
        app: grrr
    spec:
      securityContext:
        sysctls:
          - name: net.ipv4.conf.all.src_valid_mark
            value: "1"
      initContainers:
        - name: instal
          image: busybox
          args:
            - install
            - --mode
            - "0644"
            - /static/wg0.conf
            - /config/wg0.conf
          volumeMounts:
            - name: wg0-conf
              mountPath: /config
            - name: wg0-conf-static
              mountPath: /static
      containers:
        - name: wg
          image: ghcr.io/linuxserver/wireguard
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
          volumeMounts:
            - name: wg0-conf
              mountPath: /config
          resources:
            limits:
              cpu: "100m"
              memory: "100Mi"
        - name: sonarr
          image: ghcr.io/hotio/sonarr
          ports:
            - name: http
              containerPort: 8989
          env:
            - name: DEBUG
              value: "yes"
          volumeMounts:
            - mountPath: /config
              name: sonarr-conf
          resources:
            limits:
              cpu: "100m"
              memory: "100Mi"
      volumes:
        - name: wg0-conf
          emptyDir: {}
        - name: wg0-conf-static
          secret:
            secretName: wg0-conf
        - name: sonarr-conf
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: grrr
spec:
  selector:
    app: grrr
  ports:
    - name: "http"
      port: 8989
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grrr
  annotations:
    cert-manager.io/cluster-issuer: addem-se-letsencrypt
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - grrr.addem.se
      secretName: grrr-cert
  rules:
    - host: grrr.addem.se
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grrr
                port:
                  number: 8989
