apiVersion: v1
kind: ConfigMap
metadata:
  name: config-data-sites-default
data:
  config.gateway.json: |
    {
      "system": {
        "static-host-mapping": {
          "host-name": {
            "setup.ubnt.com": {
              "alias": ["setup"],
              "inet": ["192.168.1.1"]
            },
            "nucles.localdomain": {
              "alias": ["nucles"],
              "inet": ["192.168.1.10"]
            }
          }
        }
      }
    }
