apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - cilium.yaml
  - device-plugin.yaml
  - kustomization.yaml
  - nfs-csi.yaml
  - sealed-secrets.yaml
  - smb-csi.yaml
  - traefik.yaml
