apiVersion: apps/v1
kind: Deployment
metadata:
  name: urly
spec:
  selector:
    matchLabels:
      app: urly
  template:
    metadata:
      labels:
        app: urly
    spec:
      containers:
        - name: web
          image: ghcr.io/addreas/urly:latest
          ports:
            - name: httpa
              containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: "REDIS_HOST"
              value: "urly-redis"
          resources:
            limits:
              cpu: "100m"
              memory: "100Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: urly
spec:
  selector:
    app: urly
  ports:
    - name: "http"
      port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: urly
  annotations:
    cert-manager.io/cluster-issuer: addem-se-letsencrypt
spec:
  ingressClassName: unauthenticated
  tls:
    - hosts:
        - url.addem.se
      secretName: urly-cert
  rules:
    - host: url.addem.se
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: urly
                port:
                  number: 8080
